{
  "categories": [
    "agnolotti",
    "ahi_tuna",
    "antipasto_salad",
    "apple_cake",
    "babka",
    "baked_apple",
    "baked_beans",
    "baked_potato",
    "baked_salmon",
    "baklava",
    "beef_ribs",
    "beef_stew",
    "beef_stroganoff",
    "beer",
    "bibimbap",
    "biscotti",
    "brisket",
    "brownies",
    "burger",
    "burrito",
    "calzone",
    "caprese_salad",
    "cheesecake",
    "chicken_nuggets",
    "chicken_wings",
    "chili",
    "chow_mein",
    "chowder",
    "churros",
    "coffee",
    "coleslaw",
    "cookies",
    "creme_brulee",
    "crepes",
    "cupcakes",
    "donut",
    "falafel",
    "fish_and_chips",
    "french_toast",
    "fruit_salad",
    "gyros",
    "ice_cream",
    "lasagne",
    "lobster_roll",
    "macarons",
    "nachos",
    "omelet",
    "paella",
    "pancakes",
    "sushi"
  ]
}
